# AndroidUtils

./: .gitignore  settings.gradle
androidutilsforcxria/: .gitignore  build.gradle
androidutilsforcxria/src/androidTest/java/com/cxria/android/develop/utils/: ExampleInstrumentedTest.java
androidutilsforcxria/src/main/: AndroidManifest.xml
androidutilsforcxria/src/main/java/com/cxria/android/develop/utils/: FileUtils.java  ImageUtils.java  IntentUtils.java  KeyboardUtils.java  LogUtils.java  NetworkUtils.java  PermissionUtils.java  RegexUtils.java  SPUtils.java  ScreenUtils.java
androidutilsforcxria/src/main/res/values/: strings.xml
androidutilsforcxria/src/test/java/com/cxria/android/develop/utils/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cxria/android/utils/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cxria/android/utils/: MyApplication.java
app/src/main/java/com/cxria/android/utils/activity/: MainActivity.java
app/src/main/java/com/cxria/android/utils/utils/: FileUtils.java  ImageUtils.java  IntentUtils.java  KeyboardUtils.java  LogUtils.java  NetworkUtils.java  PermissionUtils.java  RegexUtils.java  SPUtils.java  ScreenUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/cxria/android/utils/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
